<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Pupin Coils</title>

    <!--    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        * {
            background-color: rgb(27, 29, 37);
        }

        p {
            color: rgb(253, 249, 249);
        }


        nav {
            color: rgb(245, 234, 234);
            padding-right: 7px;
            float: left;
            position: fixed;
            top: 35%;
            left: 80px;
            font-size: 40px;


        }

        a {
            margin: 10px;
        }

        section {
            color: floralwhite;
            width: 960px;
            float: right;
            clear: right;
            padding-left: 250px;
            position: relative;
        }

        .bottom {
            bottom: 0px;
            position: fixed;
            right: 5px;
        }
    </style>-->

</head>

<body>

    <header></header>
    <nav>
        <ul>
            <li><a href="index.html"> Main page </a> </li>
            <li><a href="EarlyLifeAndEducation.html">Early life and education</a> </li>
            <li><a href="LiteraryWork.html">Literary Work </a></li>
            <li><a href="PupinCoils.html"> Pupin Coils</a></li>
        </ul>
    </nav>



    <section>
        <h1>Pupin coils</h1>
        <img src="slike/pupin-1916.jpg" alt="image not found"><br><br>

        <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering
            work
            of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven
            years.
            The importance of the patent was made clear when the American rights to it were acquired by American
            Telephone &
            Telegraph (AT&T), making him wealthy.
            Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development
            in
            hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent.
            AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to
            greatly extend the range of long distance telephones and especially submarine ones.</p>


    </section>


    <footer>
        <p dir="rtl" class="bottom"> Copyright &copy; &raquo; Omer ASLANI</p>
    </footer>



</body>

</html>